_SECTION_BEGIN("CM_Williams_Vix_Fix");
//https://www.facebook.com/AmibrokerPlatform

pd = Param("LookBack Period Standard Deviation High",22,5,100,1);
bbl = Param("Bolinger Band Length", 20 , 5 ,100 ,1 );
mult = Param("Bollinger Band Standard Devaition Up",2.0,1,5,0.1);
lb = Param("Look Back Period Percentile High",50,10,100,1);
ph = Param("Highest Percentile - 0.90=90%, 0.95=95%, 0.99=99%", 0.85,0.10,1,0.01);
pl = Param("Lowest Percentile - 1.10=90%, 1.05=95%, 1.01=99%",1.01,1.00,1.99,0.01);
hp = ParamToggle("Show High Range - Based on Percentile and LookBack Period?","No/Yes",0);
sd = ParamToggle("Show Standard Deviation Line?","No/Yes",0);

wvf = ((HHV(C , pd ) - L)/(HHV(C , pd )))*100;

sDev = mult * StDev(wvf,bbl);
midLine = MA(wvf,bbl);
lowerBand = midLine - sDev;
upperBand = midLine + sDev;

rangeHigh = HHV(wvf,lb) * ph;
rangeLow = LLV(wvf,lb) * pl;

col = IIf( wvf >= upperBand OR wvf >= rangeHigh , colorLime , colorGrey40);


Plot(wvf, "Williams VIX FIX",col, styleHistogram,0,0,0,0,5);

if(hp == 1){
Plot(rangeHigh,"Range High Percentile",colorOrange,styleThick);
Plot(rangeLow,"Range Low Percentile",colorOrange,styleThick);
}

if(sd == 1){
Plot(upperBand,"Upper Band",colorAqua,styleThick);
}

_SECTION_END();	
